.ObeliskDisplay {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background: #111;
  border-radius: 10px;
  padding: 0 1em;
}

.header {
  width: 100%;
  display: none;
}

.obelisk {
  display: grid;
  grid-template-areas:
    "iconAndLevel"
    "name";
  min-width: 140px;
  min-height: 140px;
  margin: 0.5em;
  margin-bottom: -1em;

  .icon {
    grid-area: iconAndLevel;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      max-width: 100px;
    }
  }

  .name {
    grid-area: name;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    font-size: 20px;
    position: relative;
    top: -1em;
  }

  .level {
    grid-area: iconAndLevel;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 0 2px black, -2px 0 2px black, 0 2px 2px black,
      0 -2px 2px black;
  }
}
