.TowerDisplay {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  background: #111;
  border-radius: 10px;
  padding: 1em;
  padding-bottom: 0;
}

.header {
  width: 100%;
}

.item {
  display: grid;
  grid-template-areas:
    "iconAndValue"
    "label";
  min-width: 140px;
  min-height: 140px;
  margin: 0.5em;

  .icon {
    grid-area: iconAndValue;
    display: flex;
    justify-content: center;
    align-items: center;

    height: 100px;
    img {
      max-width: 100px;
    }
  }

  .label {
    grid-area: label;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    font-size: 20px;
    position: relative;
    top: -1em;
  }

  .value {
    grid-area: iconAndValue;
    width: 100%;
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 2px 0 2px black, -2px 0 2px black, 0 2px 2px black,
      0 -2px 2px black;
  }
}
