tower obelisk record
https://data.destinysets.com/i/Record:3089073815

edz obelisk vendor
https://data.destinysets.com/i/Vendor:746747453
donation progress hash
185244751

"185244751": {
  "factionHash": 185244751,
  "factionVendorIndex": 0,
  "progressionHash": 185244751,
  "dailyProgress": 0,
  "dailyLimit": 0,
  "weeklyProgress": 0,
  "weeklyLimit": 0,
  "currentProgress": 22000,
  "level": 11,
  "levelCap": -1,
  "stepIndex": 2,
  "progressToNextLevel": 0,
  "nextLevelAt": 2000
},

mars obelisk vendor
https://data.destinysets.com/i/Vendor:1554612402
2126988316

nessus
https://data.destinysets.com/i/Vendor:1904576518
2468902004

tangled shore
https://data.destinysets.com/i/Vendor:2639762587
3258748553

tower
https://data.destinysets.com/i/Vendor:2919558013
"2480822985": {
  "progressionHash": 2480822985,
  "dailyProgress": 0,
  "dailyLimit": 0,
  "weeklyProgress": 0,
  "weeklyLimit": 0,
  "currentProgress": 1600,
  "level": 1600,
  "levelCap": 0,
  "stepIndex": 0,
  "progressToNextLevel": 0,
  "nextLevelAt": 1
},

light-fused fractaline
https://data.destinysets.com/i/InventoryItem:2482334091

fractaline
https://data.destinysets.com/i/InventoryItem:2482334090
{
  "itemHash": 2482334090,
  "quantity": 750,
  "bindStatus": 0,
  "location": 2,
  "bucketHash": 1469714392,
  "transferStatus": 0,
  "lockable": false,
  "state": 0,
  "dismantlePermission": 0,
  "isWrapper": false
},

donated fractaline hash 2480822985
resonance power hash 3812093383

generated fractaline
2977247591
https://data.destinysets.com/i/InventoryItem:2977247591